<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Static Resume</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="resumeDiv">
        <header>
            <div class="text">
                <h1 class="white">SAIMA NAZ</h1>
                <h2 class="white">Frontend Developer</h2>
            </div>
            <div>
                <img src="—Pngtree—business women avatar_17163554.png" alt="profile pic">
            </div>
        </header>
        <div class="content">
            <aside>
                <section id="cont_section" class="cont-det">
                    <h2>Contact </h2>
                    <p><strong>Phone</strong></p>
                    <p>0300-1234567</p>
                    <br>
                    <p><strong>Email</strong></p>
                    <p>786saimasos@gmail.com</p>
                    <br>
                    <p><strong>Address</strong></p>
                    <p>Korangi ,Karachi</p>

                </section>
                <section id="edu_section" class="education">
                    <h2>Education</h2>
                    <p>2005</p>
                    <p><strong>Graduation</strong></p>
                    <p>Karachi University</p>
                    <br>
                    <p>2020</p>
                    <p><strong>Masters</strong></p>
                    <p>Karachi University</p>
                    <br>

                </section>
                <section id="skill_section" class="skill">
                    <h2>Skills</h2>
                    <ul>
                        <li>HTML</li>
                        <li>SCC</li>
                        <li>Node.js</li>
                        <li>Typescript</li>
                        <li>Next.js</li>
                    </ul>


                </section>
                <br>
                <section id="lang_section" class="language">
                    <h2>Languages</h2>
                    <p>English</p>
                    <p>urdu</p>
                </section>
            </aside>
            <main class="main-content">
                <section id="exp_section" class="experience">
                    <h2>Experience</h2>
                    <div class="exp-items">
                        <p>2015-2017</p>
                        <p><strong>XYZ Company</strong></p>
                        <p> Junior Developer</p>
                        <ul>
                            <li>Implement Features: Write code based on requirements.</li>
                            <li>Fix Bugs: Troubleshoot and resolve simple to moderate bugs.</li>
                            <li>Code Reviews: Participated in code reviews.</li>
                        </ul>
                    </div>


                    <div class="exp-items">
                        <p>2017-2019</p>
                        <p><strong>Standard Company</strong></p>
                        <p> Asst. Senior Developer</p>
                        <ul>
                            <li>Implement Features: Write code based on requirements.</li>
                            <li>Fix Bugs: Troubleshoot and resolve simple to moderate bugs.</li>
                            <li>Code Reviews: Participated in code reviews.</li>
                        </ul>
                    </div>

                    <div class="exp-items">
                        <p>2019-onward</p>
                        <p><strong>ABC Company</strong></p>
                        <p> Senior Developer</p>
                        <ul>
                            <li>Implement Features: Write code based on requirements.</li>
                            <li>Fix Bugs: Troubleshoot and resolve simple to moderate bugs.</li>
                            <li>Code Reviews: Participated in code reviews.</li>
                        </ul>
                    </div>

                </section>

                <section id="ref" class="reference">
                    <h2>Reference</h2>
                    <p>Available on request</p>
                </section>
            </main>
        </div>
    </div>
    <div class="btnDiv">
        <button id="edu_btn" class="btn">Hide Education</button>
        <button id="skill_btn" class="btn">Hide Skills</button>
        <button id="exp_btn" class="btn">Hide Experience</button>
        <button id="ref_btn" class="btn">Hide Reference</button>

    </div>

</body>
<script src="script.js"></script>

</html>